  /*       _\|/_
           (o o)
   +----oOO-{_}-OOo---------------------------------------------------+

           _           ,        _           ,        _           ,
         /' `\       /'/      /' `\       /'/      /' `\       /'/
       /'   ._)    /' /     /'   ._)    /' /     /'     )    /' / 
      (____     ,/'  /     (____     ,/'  /    /'         ,/'  /  
           )   /`--,/           )   /`--,/   /'   _      /`--,/   
         /'  /'    /          /'  /'    /  /'    ' )   /'    /    
(_____,/'(,/'     (_,(_____,/'(,/'     (_,(_____,/'(,/'     (_,   
                                                                  
                                                                  

  sasaga GNU/Linux - Zona temporal

       <ENTER> Para iniciar .

                                                                     */                                                                  
